"0000000000000000",
                    "000000PPPP000000",
                    "0000PPPPPPPP0000",
                    "000PPPPPPPPPP000",
                    "00PPPPPPPPPPPP00",
                    "00PPPWWPPPPWWP00",
                    "00PPWWWWPPWWWW00",
                    "0PPPWWBBPPWWBBP0",
                    "0PPPWWBBPPWWBBP0",
                    "0PPPPWWPPPPWWPP0",
                    "0PPPPPPPPPPPPPP0",
                    "0PPPPPPPPPPPPPP0",
                    "0PPPPPPPPPPPPPP0",
                    "0PPPP0PPPP0PPPP0",
                    "00PP000PP000PP00",
                    "0000000000000000"